Magma V2.28-9     Tue Jul 23 2024 10:36:52 on ordi-martin [Seed = 251069264]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "Cminus_at_r_case1.m"
We compute the cluster pictures and conductor of the curve
Cminus(r, p, a, c) at r when r divides a*bp.
#############################################
CHANGING PARAMETER r !!!!
#############################################

#############################################
CHANGING PARAMETER p !!!!
#############################################

r =  5 , p =  7 , a =  -4 , b^p =  13259 , c =  -5

Polynomial frminus =  x^5 - 125*x^3 + 3125*x + 59286
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5^3 + O(5^50))*X^3 + O(5^50)*X^2 + (5^5 + O(5^50))*X + 59286 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -4 , b^p =  16141 , c =  -3

Polynomial frminus =  x^5 - 45*x^3 + 405*x + 65050
Factorisation of frm in Qr is  [
    <X - 4500327030051442885603263085450583*5 + O(5^50), 1>,
    <X^4 + (4500327030051442885603263085450583*5 + O(5^50))*X^3 - 
        (3973710005846290810623186385347439*5 + O(5^50))*X^2 + 
        (684224148466291775057346709189938*5^2 + O(5^50))*X - 
        5439358311693537467942329207278569*5 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 4
Expected depth n =  1/4




r =  5 , p =  7 , a =  -4 , b^p =  16383 , c =  -1

Polynomial frminus =  x^5 - 5*x^3 + 5*x + 65534
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5 + O(5^50))*X^3 + O(5^50)*X^2 + (5 + O(5^50))*X + 
        65534 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -4 , b^p =  16627 , c =  3

Polynomial frminus =  x^5 - 45*x^3 + 405*x + 66022
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (9*5 + O(5^50))*X^3 + O(5^50)*X^2 + (81*5 + O(5^50))*X 
        + 66022 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -4 , b^p =  19509 , c =  5

Polynomial frminus =  x^5 - 125*x^3 + 3125*x + 71786
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5^3 + O(5^50))*X^3 + O(5^50)*X^2 + (5^5 + O(5^50))*X +
        71786 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -3 , b^p =  -938 , c =  -5

Polynomial frminus =  x^5 - 125*x^3 + 3125*x + 2498
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5^3 + O(5^50))*X^3 + O(5^50)*X^2 + (5^5 + O(5^50))*X +
        2498 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -3 , b^p =  1163 , c =  -4

Polynomial frminus =  x^5 - 80*x^3 + 1280*x + 6700
Factorisation of frm in Qr is  [
    <X + 3426763789241618402059284243459053*5 + O(5^50), 1>,
    <X^4 - (3426763789241618402059284243459053*5 + O(5^50))*X^3 + 
        (2785442785374778559631714772268404*5 + O(5^50))*X^2 + 
        (918671290394130479027584428854213*5^2 + O(5^50))*X + 
        3355722519761408011722307085711781*5 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 4
Expected depth n =  1/4




r =  5 , p =  7 , a =  -3 , b^p =  2186 , c =  -1

Polynomial frminus =  x^5 - 5*x^3 + 5*x + 8746
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5 + O(5^50))*X^3 + O(5^50)*X^2 + (5 + O(5^50))*X + 
        8746 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -3 , b^p =  2188 , c =  1

Polynomial frminus =  x^5 - 5*x^3 + 5*x + 8750
Factorisation of frm in Qr is  [
    <X - 321992984802356896732413970796861*5^3 + O(5^50), 1>,
    <X^4 + (321992984802356896732413970796861*5^3 + O(5^50))*X^3 + 
        (5617088838598585234598172949831249*5 + O(5^50))*X^2 + 
        (54793948929393344796011460081264*5^4 + O(5^50))*X - 
        2211744085214891774895574661265624*5 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 4
Expected depth n =  1/4




r =  5 , p =  7 , a =  -3 , b^p =  2219 , c =  2

Polynomial frminus =  x^5 - 20*x^3 + 80*x + 8812
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (4*5 + O(5^50))*X^3 + O(5^50)*X^2 + (16*5 + O(5^50))*X 
        + 8812 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -3 , b^p =  3211 , c =  4

Polynomial frminus =  x^5 - 80*x^3 + 1280*x + 10796
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (16*5 + O(5^50))*X^3 + O(5^50)*X^2 + (256*5 + 
        O(5^50))*X + 10796 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -3 , b^p =  5312 , c =  5

Polynomial frminus =  x^5 - 125*x^3 + 3125*x + 14998
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5^3 + O(5^50))*X^3 + O(5^50)*X^2 + (5^5 + O(5^50))*X +
        14998 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -2 , b^p =  -2997 , c =  -5

Polynomial frminus =  x^5 - 125*x^3 + 3125*x - 5738
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5^3 + O(5^50))*X^3 + O(5^50)*X^2 + (5^5 + O(5^50))*X -
        5738 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -2 , b^p =  127 , c =  -1

Polynomial frminus =  x^5 - 5*x^3 + 5*x + 510
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5 + O(5^50))*X^3 + O(5^50)*X^2 + (5 + O(5^50))*X + 
        102*5 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -2 , b^p =  129 , c =  1

Polynomial frminus =  x^5 - 5*x^3 + 5*x + 514
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5 + O(5^50))*X^3 + O(5^50)*X^2 + (5 + O(5^50))*X + 514
        + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -2 , b^p =  371 , c =  3

Polynomial frminus =  x^5 - 45*x^3 + 405*x + 998
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (9*5 + O(5^50))*X^3 + O(5^50)*X^2 + (81*5 + O(5^50))*X 
        + 998 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -2 , b^p =  3253 , c =  5

Polynomial frminus =  x^5 - 125*x^3 + 3125*x + 6762
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5^3 + O(5^50))*X^3 + O(5^50)*X^2 + (5^5 + O(5^50))*X +
        6762 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -1 , b^p =  -3124 , c =  -5

Polynomial frminus =  x^5 - 125*x^3 + 3125*x - 6246
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (5^3 + O(5^50))*X^3 + O(5^50)*X^2 + (5^5 + O(5^50))*X -
        6246 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]

The conductor of Cminus at r is 5
Expected depth n =  1/4




r =  5 , p =  7 , a =  -1 , b^p =  -1023 , c =  -4

Polynomial frminus =  x^5 - 80*x^3 + 1280*x - 2044
Factorisation of frm in Qr is  [
    <X^5 + O(5^50)*X^4 - (16*5 + O(5^50))*X^3 + O(5^50)*X^2 + (256*5 + 
        O(5^50))*X - 2044 + O(5^50), 1>
]
1 + O(5^50)


The cluster picture of Cminus at r is :
(1,2,3,4,5) d=[1/4]


[Interrupted]
